# # This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# # For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

# name: Watch Circle CI

# on:
#   push:
#     branches: [SpencerBranch]
#   # branches: [main]
#   pull_request:
#     branches: [SpencerBranch]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [14.x, 15.x]
#         # node-version: [10.x, 12.x, 14.x, 15.x]
#         # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

#     steps:
#       - uses: actions/checkout@v2
#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v2
#         with:
#           node-version: ${{ matrix.node-version }}
#       # fix working directory
#       - run: npm ci
#         working-directory: ./front-end
#       - run: npm install --save-dev @testing-library/jest-dom
#         working-directory: ./front-end
#       - run: npm run build --if-present
#         working-directory: ./front-end
#       - run: npm test
#         working-directory: ./front-end


# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CSC307 PyTest CI

on:
  push:
    branches: [SpencerBranch]
  # branches: [main]
  pull_request:
    branches: [SpencerBranch]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 15.x]

    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          # python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run tests with pytest
        run: pytest 